<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.4">
    <title>Far Innovations in Agriculture</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed" rel="stylesheet">
    <link href="cover.css" rel="stylesheet">
    <style>
      .site-wrapper {
        box-shadow: none;
      }
      .floating-element {
        position: absolute;
        z-index: 10;
      }
      .floating-element img {
        width: 100%;
        height: 100%;
      }
      #da1 {
        top: 0;
        left: 0;
        width: 275px;
        height: 275px;
      }
      #da2 {
        top: 40%;
        right: 0;
        width: 175px;
        height: 175px;
      }
      #da3 {
        bottom: 0;
        left: 0;
        width: 155px;
        height: 155px;
      }
    </style>
  </head>
  <body>
<img src="" c>
    <div class="site-wrapper">
      <div id="da1" class="floating-element"><img src="top-left-leaf.jpg" class="img-responsive"></div>
      <div id="da2" class="floating-element"><img src="center-right-leaf.jpg" class="img-responsive"></div>
      <div id="da3" class="floating-element"><img src="bottom-left-leaf.jpg" class="img-responsive"></div>
      <div class="site-wrapper-inner">
        <div class="cover-container">

          <div class="inner cover">
            <img src="logo.png" class="img-responsive center-block">
            <h1 class="cover-heading">Ratonik</h1>
            <br>
            <p class="lead">Cognitive Automation System<br> <b>Specialized in Soilless Agriculture</b> </p>
          </div>
<h1>mehmet@ravertan.com</h1>
<h2></h2>
<p>Coming Soon!</p>
          <div class="mastfoot">
            <div class="inner">
              <p>Ravertan Cognitive Tech Solutions 2020</p>
            </div>
          </div>

        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>
